FROM ubuntu:16.04
MAINTAINER johnsuh94@gmail.com

#some_ important _library
RUN apt-get update && apt-get install -y apt-utils
RUN apt-get update && apt-get install wget build-essential gcc make -y && apt-get install -y apt-transport-https

#Install_JAVA
RUN apt-get install -y openjdk-8*
RUN apt-get update

# Install ES
# "THIS IS MEANT TO BE RUN AS A SERVICE, NOT AS AN INDIVIDUAL FILE. THEREFORE, YOU WILL HAVE TROUBLE STARTING THE SERVER
#   DIRECTLY GOING INTO THE /usr/share/elasticsearch/bin AND EXECUTING elasticsearch.
#   YOU WILL HAVE TO START THE SERVER BY THE service elasticsearch start COMMAND.
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
# change 5.x to 6.x for the most recent version
RUN echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-6.x.list
RUN apt-get update && apt-get install -y elasticsearch
RUN apt-get install python2.7 -y
RUN apt-get install vim  -y

#configuration_to_PubilsOverSSH
RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:password' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

#SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
RUN service ssh restart


